<!-- vim: ft=html -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <!-- The following are automatically inserted by servee -->
        <script type="text/javascript" src="jquery-1.5.min.js" ></script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script>
        <script type="text/javascript" src="jquery.autosize.js"></script>
        <script type="text/javascript" src="utils.js"></script>
        <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/ui-lightness/jquery-ui.css" type="text/css" media="all" />
        <script src="thermistor.js"></script>
        <script src="temptable.js"></script>
        <title>RepRapCalculator</title>
        <meta charset="utf-8" />
        <style>
            .fancyputouter{
                margin-bottom:12px;
                padding: .4em;
                width: 160px;
                border-radius: 8px;
                -moz-border-radius: 8px;
                margin-bottom: 18px;
            }
            .unit{
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -o-user-select: none;
                user-select: none;
                color: #919292;
                float: right;
            }
            .fancyinputouter{
                cursor: text;
            }
            .fancyinput,.fancyinput:focus{
                display: inline;
                border: none;
                outline: none;
                background-color: inherit;
                width: 50%;
                font-family: inherit;
                font-size: 100%;
            }
            textarea{
                resize: none;
                margin-left: 11px;
            }
        </style>
        <style>
            body{
                background-color:#FFFFFF;
                background: -moz-linear-gradient(top, #DBDBDB, #FFFFFF);
                background: -webkit-gradient(linear, left top, left bottom, from(#DBDBDB), to(#FFFFFF));
                font-family: Arial, Helvetica, sans-serif;
                color:#344753;
            }
            a,a:hover,a:visited{
                color:#344753;
            }
            a:hover{
                text-decoration: none;
            }
            #content {
                width: 600px ;
                margin-left: auto ;
                margin-right: auto ;
                padding: 10px;
                padding-top: 1px;
            }
            .calculation{
                padding: 18px;
                background-color:#E0E478;
                background: -moz-linear-gradient(top, #E0E478, #C6D646);
                background: -webkit-gradient(linear, left top, left bottom, from(#E0E478), to(#C6D646));
            }
            #mainCalculation{
                border-bottom-right-radius: 8px;
                border-bottom-left-radius: 8px;
                -moz-border-bottom-right-radius: 8px;
                -moz-border-bottom-left-radius: 8px;
                margin-bottom:25px;
            }
            .calculationHeader{
                padding: 18px;
                padding-bottom: 12px;
                padding-top: 12px;
                background-color:#394D54;
                background: -moz-linear-gradient(top, #394D54, #19272D);
                background: -webkit-gradient(linear, left top, left bottom, from(#394D54), to(#19272D));
                border-top-right-radius: 8px;
                border-top-left-radius: 8px;
                -moz-border-top-right-radius: 8px;
                -moz-border-top-left-radius: 8px;
                color:#DAE36C;
            }
            .calculationAnswer{
                padding: 18px;
                padding-bottom: 12px;
                padding-top: 12px;
                background-color:#394D54;
                background: -moz-linear-gradient(top, #394D54, #19272D);
                background: -webkit-gradient(linear, left top, left bottom, from(#394D54), to(#19272D));
                border-bottom-right-radius: 8px;
                border-bottom-left-radius: 8px;
                -moz-border-bottom-right-radius: 8px;
                -moz-border-bottom-left-radius: 8px;
                color:#DAE36C;
                margin-bottom:18px;
            }
            .notification{
                background-color:#A13F29;
                background: -moz-linear-gradient(top, #B8472C, #A13F29);
                background: -webkit-gradient(linear, left top, left bottom, from(#B8472C), to(#A13F29));
                color:#F3E4C0;
                padding:18px;
                padding-top:11px;
                padding-bottom:11px;
            }
            .notification p{
                margin:0px;
            }
            .notification a,.notification a:hover,.notification a:visited{
                color:#F3E4C0;
            }
            .rounded{
                border-radius: 8px;
                -moz-border-radius: 8px;
                margin-bottom: 18px;
            }
            .noround{
                border-radius: 0px;
                -moz-border-radius: 0px;
                margin-bottom: 0px;
            }
            hr{
                border-color: #394D54;
                border-style: solid;
                border-width: 1px 0 0;
                clear: both;
                margin-bottom:18px;
            }
            h1{
                font-size: 3em;
                display: block;
                text-align:center;
            }
            h2{
                display:none;
                border-bottom: 2px solid black;
            }
            h3{
                margin:0px;
                padding:0px;
                font-size: 1.5em;
            }
            ul{
                padding-left: 25px;
            }
            li ul{
                margin-bottom: 8px;
            }
            #footer{
                text-align:center;
                font-size:0.7em;
            }
        </style>
    </head>
    <body>
    <div id="content">
        <div class="calculationHeader">
            <h1>RepRap Calculator v3</h1>
        </div>
        <div class="notification">
            <p>
                Proudly brought to you by <a href="http://josefprusa.cz">Josef Prusa</a>. It took some time though, please consider donation.
            </p>
            <center><form action="https://www.paypal.com/cgi-bin/webscr" method="post">
                <input type="hidden" name="cmd" value="_s-xclick">
                <input type="hidden" name="hosted_button_id" value="X7JHHWXV86QWJ">
                <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
            </form></center>
        </div>
        <div class="calculation" id="mainCalculation">
            <p>
                Useful set of calculators for RepRap users.
            </p>
            <ul>
                <li>
                    <a href="#Printing">Printing</a>
                    <ul>
                        <li><a href="#PrintSetup">Optimal print settings</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#MotorStuff">Firmware settings</a>
                    <ul>
                        <li><a href="#MotorStuffSPML">Steps per mm - leadscrew</a></li>
                        <li><a href="#MotorStuffSPMB">Steps per mm - belt</a></li>
                        <li><a href="#ExtrusionSF40">Extruder calibration</a></li>
                        <li><a href="#TempLookup">Thermistor lookup table generator</a></li>
                        <li><a href="#MotorStuffPrecise">Axis calibration</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#Convertors">Handy utilities</a>
                    <ul>
                        <li><a href="#ConvertorsMMToF">mm/s to gcode feedrate</a></li>
                        <li><a href="#ConvertorsFToMM">gcode feedrate to mm/s</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <a name="Printing" />
        <h2>Printing</h2>
        <a name="PrintSetup" />
        <div class="calculationHeader">
            <h3>Optimal print settings</h3>
        </div>
        <div class="calculation printsetup1">
            This should provide you some solid starting settings. It basically uses all rules I use for my prints. As bonus it shows you some estimates what to expect (maximum overhang angle, ...). For starters just choose your nozzle diameter. In second stage you can tweak the predicted settings. When some of them are not usable, warning will pop up.<br/>
            <br/>
            Nozzle diameter<br />
            <select id="nozzleid" class="ui-widget-content ui-corner-all">
                <option value="0.5">0.5mm</option>
                <option value="0.35">0.35mm</option>
                <option value="0.4">0.4mm</option>
                <option value="0.25">0.25mm</option>
                <option value="0.75">0.75mm</option>
                <option value="0.150">0.15mm</option>
                <option value="1.0">1.00mm</option>
            </select>
        </div>
        <div class="calculationAnswer noround printsetup1">
            Predicted free extrusion diameter
            <span id="predextrusiondiam"></span>
            Suggested layer height
            <span id="suglayerheight"></span>
        </div>
        <script type="text/javascript">
            function printsetup1_update(){
                suggest=new Array(0,1,2);
                suggest[15] =0.1;
                suggest[25] =0.15;
                suggest[35] =0.2;
                suggest[40] =0.25;
                suggest[50] =0.3;
                suggest[75] =0.4;
                suggest[100]=0.5;
                var predictedFreeEx,suggestedLH;
                nozzleid=$('#nozzleid',$("form.calculation.printsetup1")[0]).floatVal();
                predictedFreeExt=nozzleid+0.08;
                suggestedLH=suggest[Math.floor(nozzleid*100)];
                $("#predextrusiondiam").fancyOutput('mm').text(predictedFreeExt.toFixed(2));
                $("#suglayerheight").fancyOutput('mm').text(suggestedLH.toFixed(2));
            }
            printsetup1_update();
            $('input,select',$('.calculation.printsetup1')[0]).change(printsetup1_update).change();
        </script>
        <div class="calculation printsetup2">
            <p>
                Free extrusion diameter in mm
                <input type="text" id="extrusiondiam" value="0.58" />
            </p>
            <p>
                Layer height in mm
                <input type="text" id="layerheight" value="0.3" />
            </p>
            <p>
                <strong>W</strong>idth <strong>O</strong>ver <strong>H</strong>eight
                <input type="text" id="woh" value="2.2" />
            </p>
            <ul>
                <li>Multiplier, gives you line width after multiplying layer height.</li>
                <li>Affects print detail.</li>
                <li>Affects maximal overhang angle possible.</li>
                <li>WOH smaller than 2.0 produces weak parts.</li>
                <li>WOH bigger than 3 decreases the detail of printed part, because of thick line.</li>
            </ul>
            </div>
        <div class="notification" id="smallWOH"><p><strong>Warning!</strong> WOH is under 2.0, that will cause your parts to be weak and easy to break.</p></div>
        <div class="notification" id="tooLittle"><p><strong>Warning!</strong> You'll have troubles printing infill because your extruded line cross section area is smaller than minimal extrusion cross section area for stable extrusion. Try bigger layer height or bigger WOH. If you need to use this, set up 100% infill. Ideally get a smaller nozzle for this job ;-)</p></div>
        <div class="notification" id="tooMuch"><p><strong>Warning!</strong> You will be extruding too much from your nozzle. It will make the unsupported line (infill) soggy and cause many other problems. Try smaller layer height or smaller WOH.</p></div>
        <div class="calculationAnswer printsetup2">
            Free extrusion cross section area
            <span id="freexsection"></span>
            Minimal extrusion cross section area for stable extrusion
            <span id="minxsection"></span>
            Line width
            <span id="linewidth"></span>
            Extruded line cross section area
            <span id="extxsection"></span>
            Suggested bridge flow-rate multiplier
            <span id="bridgeflow"></span>
            Predicted smallest feature printable in XY
            <span id="smallestfeature"></span>
            Predicted maximum overhang angle
            <span id="overhangangle"></span>
        </div>
        <script type="text/javascript">
            function printsetup2_update(){
                extDia=$('#extrusiondiam').fancyInput('mm').floatVal();
                LH=$('#layerheight').fancyInput('mm').floatVal();
                WOH=$('#woh').fancyInput().floatVal();
                freeExt=(extDia/2)*(extDia/2)*Math.PI;
                $("#freexsection").fancyOutput('mm^2').text(freeExt.toFixed(3));
                minExt=freeExt*0.5;
                $("#minxsection").fancyOutput('mm^2').text(minExt.toFixed(3));
                lineWidth=LH*WOH;
                $("#linewidth").fancyOutput('mm').text(lineWidth.toFixed(3));
                extLine=lineWidth*LH;
                $("#extxsection").fancyOutput('mm^2').text(extLine.toFixed(3));
                if(extLine>=freeExt)
                    $("#tooMuch").show();
                else
                    $("#tooMuch").hide();
                if(minExt>=extLine)
                    $("#tooLittle").show();
                else
                    $("#tooLittle").hide();
                if(WOH<2.0)
                    $("#smallWOH").show();
                else
                    $("#smallWOH").hide();
                bridgeMult=(freeExt*0.7)/extLine;
                $("#bridgeflow").fancyOutput().text(bridgeMult.toMax(3));
                smallest=lineWidth/2;
                $("#smallestfeature").fancyOutput('mm').text(smallest.toFixed(1));
                angleHelp = Math.sqrt((lineWidth/2)*(lineWidth/2)+LH*LH);
                angleHelp = Math.asin((lineWidth/2)/angleHelp);
                angle = angleHelp * (180/Math.PI);
                $("#overhangangle").fancyOutput('&deg;').text(angle.toFixed(1));
            }
            printsetup2_update();
            $('input,select',$('.calculation.printsetup2')).change(printsetup2_update);
        </script>
        <hr width="30%" />
        <a name="MotorStuff" />
        <h2>Firmware settings</h2>
        <a name="MotorStuffSPML" />
        <div class="calculationHeader">
            <h3>Steps per mm for leadscrews</h3>
        </div>
        <div class="calculation leadscrew">
            The result is theoretically right, but you might still need to calibrate your machine to get the best prints. This is a good start though.
            <p>
                Motor step angle<br />
                <select id="stepangle_leadscrew" class="ui-widget-content ui-corner-all">
                    <option value="1.8">1.8°</option>
                    <option value="0.9">0.9°</option>
                    <option value="7.5">7.5°</option>
                </select>
            </p>
            <p>
                Driver microstepping<br />
                <select id="microstepping_leadscrew" class="ui-widget-content ui-corner-all">
                    <option value="1">1 - full step</option>
                    <option value="2">1/2 - half step</option>
                    <option value="4">1/4 - quarter step</option>
                    <option value="8">1/8 - uStep (mostly Gen6)</option>
                    <option value="16" selected>1/16 - uStep (mostly Pololu)</option>
                </select>
            </p>
            <p>
                Leadscrew pitch<br />
                <select id="pitch_leadscrew" class="ui-widget-content ui-corner-all">
                    <option value="1.25">M8 - metric (1.25mm per rotation)</option>
                    <option value="1">M6 - metric (1mm per rotation)</option>
		    <option value="0.8">M5 - metric (0.8mm per rotation)</option>
                    <option value="1.41111">5/16"-18 imperial coarse (1.41111mm per rotation)</option>
                    <option value="1.5875">1/4"-16 Acme (1.5875mm per rotation)</option>
                </select>
            </p>
            <p>
                Motor pulley teeth count
                <input type="text" id="pulleymotor_leadscrew" value="1" />
                Leadscrew pulley teeth count
                <input type="text" id="pulleyleadscrew_leadscrew" value="1" />
                <br/>
                1:1 for direct drive, like a Prusa.
            </p>
            <p>
                For example:
                <b>2560 = (((360/1.8) * (1/(1/16)))/1.25h)*(1 / 1)</b>
            </p>
        </div>
        <div class="notification">
            <p>Set it in configuration.h in your firmware.</p>
        </div>
        <div class="calculationAnswer leadscrew">
            <br/>
            <span id="stepsmm_leadscrew"></span>
        </div>
        <script type="text/javascript">
            function leadscrew_update(){
                StepSize=$("#stepangle_leadscrew").floatVal();
                Microstepping=$("#microstepping_leadscrew").intVal();
                LeadscrewPitch=$("#pitch_leadscrew").floatVal();
                MotorPulley=$("#pulleymotor_leadscrew").fancyInput().intVal();
                LeadscrewPulley=$("#pulleyleadscrew_leadscrew").fancyInput().intVal();
                stepsmm=(360/StepSize)*Microstepping/LeadscrewPitch*(LeadscrewPulley/MotorPulley);
                $("#stepsmm_leadscrew").fancyOutput('steps/mm').text(stepsmm.toMax(9));
            }
            leadscrew_update();
            $('input,select',$(".calculation.leadscrew")[0]).change(leadscrew_update);
        </script>
        <hr width="30%" />
        <a name="MotorStuffSPMB" />
        <div class="calculationHeader">
            <h3>Steps per mm for belts</h3>
        </div>
        <div class="calculation belt">
            The result is theoretically right, but you might still need to calibrate your machine to get the best prints. This is a good start though.
            <p>
                Motor step angle<br />
                <select id="stepangle_belt" class="ui-widget-content ui-corner-all">
                    <option value="1.8">1.8°</option>
                    <option value="0.9">0.9°</option>
                    <option value="7.5">7.5°</option>
                </select>
            </p>
            <p>
                Driver microstepping<br />
                <select id="microstepping_belt" class="ui-widget-content ui-corner-all">
                    <option value="1">1 - full step</option>
                    <option value="2">1/2 - half step</option>
                    <option value="4">1/4 - quarter step</option>
                    <option value="8">1/8 - uStep (mostly Gen6)</option>
                    <option value="16" selected>1/16 - uStep (mostly Pololu)</option>
                </select>
            </p>
            <p>
                Belt pitch<br />
                <select id="pitch_belt" class="ui-widget-content ui-corner-all">
                    <option value="2.0">2mm Pitch (GT2 mainly)</option>
                    <option value="2.03">MXL belt (2.03mm)</option>
                    <option value="2.5" selected>T2.5 (2.5mm)</option>
                    <option value="3">3mm Pitch (GT2, HTD)</option>
                    <option value="5">5mm Pitch (T5, GT2, HTD)</option>
                    <option value="5.08">0.2" XL belt (5.08mm)</option>
                </select>
            </p>
            <p>
                Tooth count
                <input type="text" id="toothcount_belt" value="8" />
            </p>
            <p>
                <b>Steps per mm = ((360°/Motor step size°) * (1/Driver microstepping))/(Belt pitch * Tooth count)</b><br />
                For example:<br />
                <b>80 = ((360°/1.8°) * (1/(1/16)))/(5 * 8)</b>
            </p>
        </div>
        <div class="notification">
            <p>Set it in configuration.h in your firmware.</p>
        </div>
        <div class="calculationAnswer belt">
            <br/>
            <span id="stepsmm_belt"></span>
        </div>
        <script type="text/javascript">
            function belt_update(){
                StepSize=$("#stepangle_belt").floatVal();
                Microstepping=$("#microstepping_belt").intVal();
                BeltPitch=$("#pitch_belt").floatVal();
                ToothCount=$("#toothcount_belt").fancyInput('teeth').intVal();
                stepsmm=((360/StepSize)*Microstepping)/(BeltPitch*ToothCount);
                $("#stepsmm_belt").fancyOutput('steps/mm').text(stepsmm.toMax(9));
            }
            belt_update();
            $(".calculation.belt").change(belt_update);
        </script>
        <hr width="30%" />
        <a name="ExtrusionSF40" />
        <div class="calculationHeader">
            <h3>Extruder calibration</h3>
        </div>
        <div class="calculation e">
            <a href="http://josefprusa.cz/skeinforge-40-volumetric-calibration/">Extruder calibration tutorial</a>
            <p>
                Extrude button clicks
                <input type="text" id="clicks_e" value="39" />
            </p>
            <p>
                Extruded length per click in host
                <input type="text" id="extruded_e" value="15" />
            </p>
            <p>
                Old extruder steps/mm
                <input type="text" id="original_stepsmm_e" value="50" /> (50 is same as in the linked article)
            </p>
            <p>
                Marked length on filament
                <input type="text" id="markedlength_e" value="30" /> (30 is same as in the linked article)
            </p>
            <p>
                <b>Extruder steps/mm = ( extrude button clicks * extruded length per click * old extruder steps/mm )  / marked length on filament</b>
            </p>
        </div>
        <div class="calculationAnswer">
            <br/>
            <span id="stepsmm_e"></span>
        </div>
        <script type="text/javascript">
            function e_update(){
                ExtrusionSF40Clicked=$("#clicks_e").fancyInput('clicks').floatVal();
                ExtrusionSF40ExtrudedLength=$("#extruded_e").fancyInput('mm').floatVal();
                ExtrusionSF40Stepspermm=$("#original_stepsmm_e").fancyInput('steps/mm').floatVal();
                ExtrusionSF40MarkedLength=$("#markedlength_e").fancyInput('mm').floatVal();
                Volumetricsteps=(ExtrusionSF40Clicked*ExtrusionSF40ExtrudedLength*ExtrusionSF40Stepspermm)/ExtrusionSF40MarkedLength;
                $("#stepsmm_e").fancyOutput('steps/mm').text(Volumetricsteps.toMax(9));
            }
            e_update();
            $('input,select',$('.calculation.e')[0]).change(e_update);
        </script>
        <hr width="30%" />
        <a name="TempLookup" />
        <div class="calculationHeader">
            <h3>Thermistor lookup table generator</h3>
        </div>
        <div class="calculation templookup">
            <p>
                Kindly done by <a href="http://nathan7.eu">nathan7</a>. This script allows you to create lookup table for thermistors for use on Arduino based electronics. Take the data from the thermistor datasheet. If you don't have a clue what datasheet is, ask someone on IRC to generate the lookup table for you.
            </p>
            r0
            <input type="text" id="r0" value="100000" />
            t0
            <input type="text" id="t0" value="25" />
            Beta
            <input type="text" id="beta" value="4066" />
            r1
            <input type="text" id="r1" value="0" />
            r2
            <input type="text" id="r2" value="4700" />
            Sample count
            <div id="num_temps">
                <input type="radio" id="num_temps_20" name="num_temps" checked="checked" /><label for="num_temps_20">20</label>
                <input type="radio" id="num_temps_30" name="num_temps" /><label for="num_temps_30">30</label>
                <input type="radio" id="num_temps_50" name="num_temps" /><label for="num_temps_50">50</label>
                <input type="radio" id="num_temps_100" name="num_temps" /><label for="num_temps_100">100</label>
            </div>
        </div>
        <div class="calculationAnswer templookup">
            Thermistor lookup table
            <textarea id="out_templookup" class="text ui-widget-content ui-corner-all" style="width:95%;height:200px;"></textarea>
        </div>
        <script type="text/javascript">
            function templookup_update(){
                $('#r0,#r1,#r2').each(function(){
                    $(this).fancyInput('ohm');
                });
                $('#t0').fancyInput('&deg;C');
                $('#beta').fancyInput();
                $('#num_temps').buttonset();
                arg=new Array();
                $('input:text',$('.calculation.templookup')[0]).each(function(){
                    arg.push($(this).intVal());
                });
                arg.push(parseInt($($('input:checked'),$('#num_temps')[0])[0].id.match(/^num_temps_([0-9]+)$/)[1]))
                $('#out_templookup').val(createTemperatureLookup(arg,'TempLookup')).autosize().trigger('oninput');
            }
            templookup_update();
            $('input,select',$('.calculation.templookup')[0]).change(templookup_update);
        </script>
        <hr width="30%" />
        <a name="MotorStuffPrecise" />
        <div class="calculationHeader">
            <h3>Axis calibration</h3>
        </div>
        <div class="calculation xy">
            If you move axis in sw for 10mm (demanded length) and actual machine moves for only 8mm, you need to do this calibration. This will calculate new steps per mm value for the axis we calibrate.
            <p>
                Expected move length
                <input type="text" id="intended_xy" value="100" />
            </p>
            <p>
                Actual move length
                <input type="text" id="actual_xy" value="95" />
            </p>
            <p>
                Old steps/mm
                <input type="text" id="original_stepsmm_xy" value="20" />
            </p>
            <p>
                <b>new steps/mm = (expected move length/actual move length) * old steps/mm</b>
            </p>
        </div>
        <div class="calculationAnswer xy">
            <br />
            <span id="stepsmm_xy"></span>
        </div>
        <script type="text/javascript">
            function xy_update(){
                MotorStuffPreciseD=$("#intended_xy").fancyInput('mm').floatVal();
                MotorStuffPreciseA=$("#actual_xy").fancyInput('mm').floatVal();
                MotorStuffPreciseSteps=$("#original_stepsmm_xy").fancyInput('steps/mm').floatVal();
                newstepsmm=(MotorStuffPreciseD/MotorStuffPreciseA)*MotorStuffPreciseSteps
                $('#stepsmm_xy').fancyOutput('steps/mm').text(newstepsmm.toMax(9));
            }
            xy_update();
            $('input,select',$('.calculation.xy')[0]).change(xy_update);
        </script>
        <hr width="30%" />
        <a name="Convertors" />
        <h2>Convertors</h2>
        <a name="ConvertorsMMToF" />
        <div class="calculationHeader">
            <h3>mm/s to gcode feedrate</h3>
        </div>
        <div class="calculation mms">
            The standard feedrate as used within gcode is in millimeters per minute. For example:<br />
            <br />
            <code>G1 X90.6 Y13.8 E22.4 <b>F3000</b></code><br />
            <br />
            gives a feedrate of 3000 millimeters per minute.
            The calculator below will convert the millimeters per second speed used in Skeinforge to the feedrate used in gcode.
            <p>
                mm/s
                <input type="text" id="mms_mms" value="50" />
            </p>
            <p>
                <b>Feedrate = (mm/s)*60</b>
            </p>
        </div>
        <div class="calculationAnswer mms">
            <br />
            <span id="mmmin_mms"></span>
        </div>
        <script type="text/javascript">
            function mms_update(){
                mms=$("#mms_mms").fancyInput('mm/s').floatVal();
                $("#mmmin_mms").fancyOutput('mm/min').text((mms*60).toMax(9));
            }
            mms_update();
            $('select,input',$(".calculation.mms")[0]).change(mms_update);
        </script>
        <hr width="30%" />
        <a name="ConvertorsFToMM" />
        <div class="calculationHeader">
            <h3>gcode feedrate to mm/s</h3>
        </div>
        <div class="calculation mmmin">
            The standard feedrate as used within gcode is in millimeters per minute. For example:<br />
            <br />
            <code>G1 X90.6 Y13.8 E22.4 <b>F3000</b></code><br />
            <br />
            gives a feedrate of 3000 millimeters per minute.
            The calculator below will convert the feedrate used in gcode to the millimeters per second speed used in Skeinforge.
            <p>
                Feedrate
                <input type="text" id="mmmin_mmmin"  value="3000" />
            </p>
            <p>
                <b>mm/s = Feedrate/60</b>
            </p>
        </div>
        <div class="calculationAnswer mmmin">
            <br />
            <span id="mms_mmmin"></span>
        </div>
        <script type="text/javascript">
            function mmmin_update(){
                mmmin=$("#mmmin_mmmin").fancyInput('mm/min').floatVal();
                $("#mms_mmmin").fancyOutput('mm/s').text((mmmin/60).toMax(9));
            }
            mmmin_update();
            $('input,select',$('.calculation.mmmin')[0]).change(mmmin_update);
	    $(document).ready(function() {
	           $('input').bind('mouseenter mouseleave keyup keydown', function() {
	                   $(this).trigger('change');
	           });
	    })
        </script>
        <br/>
        <div id="footer">Developed and maintained by Josef Prusa. Thanks MaxBots, nathan7 and powtac for some additions. <br/>Using <a href="http://jquery.com/">jQuery</a></div>
    </div>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-192499-17']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
    </body>
</html>
